spring.application.name=minireto
spring.datasource.url=jdbc:mysql://10.0.22.111:3306/reto
spring.datasource.username=Admin
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Puerto en el que se ejecutará la aplicación
server.port=4000
# URL base o prefijo para los endpoints
server.servlet.context-path=/
